### POST
POST    http://localhost:3000/api/auth/register
content-type: application/json

{
    "username":"ferasbbm",
    "password":"password",
    "email":"feras.bbm@gmail.com"
}   

### Login Request
POST   http://localhost:3000/api/auth/login
content-type: application/json

{
    "username":"ferasbbm",
    "password":"password"
}   

### Profile Request
POST   http://localhost:3000/api/auth/logout
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEyLCJ1c2VybmFtZSI6ImZlcmFzYmJtIiwiaWF0IjoxNzM3ODg1MzU0LCJleHAiOjE3Mzc4ODg5NTR9.e5D7gdeZqutOdBiHOpbCrMstMuk0U8wq2lJnbBvy5uo

